# Homework 6 Assignment 2

Prepared by eb3237

## Instructions:
  
Follow the instructions of Pr.Vo

https://serv.cusp.nyu.edu/~hvo/files/SQL_Lab.pdf

return the lab as a jupyter notebook using the SQL_query notebook to start (in this repo) and submitting the sql queries through the carto API

## Objectives

- Manipulate (spatio-temporal) data through SQL

Citibike ridership data
https://serv.cusp.nyu.edu/~hvo/files/citibike.csv
(file could be downloaded)

API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

- No Python or programming involved
- Interactive SQL queries using Carto (previously known as CartoDB)

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

## Getting data

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
#working with this link:
#http://nyu.carto.com/u/fb55/tables/citibike/public

In [4]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

## Task 1 — Familiarize with SQL Clauses

In [5]:
#sort data by both: start_station_id ascending, tripduration descending

# Only checking trips with duration <= 3 hours

query = '''SELECT * FROM fb55.citibike
WHERE  tripduration <= 10800
ORDER BY start_station_id ASC, tripduration DESC;
'''
table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9115,-73.993929,2099,2015-02-03 10:28:00+00,2015-02-03 11:02:00+00,72,9054,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,18653,Subscriber,1966.0,2
1,NaN,W 52 St & 11 Ave,NaN,2051,-73.993929,1944,2015-02-01 12:39:00+00,2015-02-01 13:12:00+00,72,1983,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,17849,Customer,NaN,0
2,NaN,W 52 St & 11 Ave,NaN,40355,-73.993929,1914,2015-02-07 09:49:00+00,2015-02-07 10:21:00+00,72,40341,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,21520,Subscriber,1966.0,2
3,NaN,W 52 St & 11 Ave,NaN,12996,-73.993929,1801,2015-02-04 06:32:00+00,2015-02-04 07:02:00+00,72,12938,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,15161,Subscriber,1959.0,2
4,NaN,W 52 St & 11 Ave,NaN,11359,-73.993929,1678,2015-02-03 18:21:00+00,2015-02-03 18:49:00+00,72,11298,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21500,Subscriber,1964.0,1
5,NaN,W 52 St & 11 Ave,NaN,13695,-73.993929,1537,2015-02-04 08:07:00+00,2015-02-04 08:33:00+00,72,13647,40.767272,487,E 20 St & FDR Drive,40.733143,-73.975739,18900,Subscriber,1977.0,2
6,NaN,W 52 St & 11 Ave,NaN,9802,-73.993929,1535,2015-02-03 14:23:00+00,2015-02-03 14:48:00+00,72,9742,40.767272,334,W 20 St & 7 Ave,40.742388,-73.997262,15117,Subscriber,1956.0,2
7,NaN,W 52 St & 11 Ave,NaN,11301,-73.993929,1518,2015-02-03 18:16:00+00,2015-02-03 18:42:00+00,72,11240,40.767272,476,E 31 St & 3 Ave,40.743943,-73.979661,19039,Subscriber,1971.0,1
8,NaN,W 52 St & 11 Ave,NaN,20364,-73.993929,1493,2015-02-04 19:47:00+00,2015-02-04 20:12:00+00,72,20309,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21080,Subscriber,1964.0,1
9,NaN,W 52 St & 11 Ave,NaN,24990,-73.993929,1388,2015-02-05 10:34:00+00,2015-02-05 10:58:00+00,72,24953,40.767272,127,Barrow St & Hudson St,40.731724,-74.006744,19672,Subscriber,1974.0,1

In [6]:
table.tail(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
46141,NaN,South End Ave & Liberty St,NaN,44847,-74.015756,162,2015-02-07 18:55:00+00,2015-02-07 18:57:00+00,3002,44843,40.711512,363,West Thames St,40.708347,-74.017134,17658,Subscriber,1981.0,2
46142,NaN,South End Ave & Liberty St,NaN,39910,-74.015756,151,2015-02-07 08:20:00+00,2015-02-07 08:23:00+00,3002,39892,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,15008,Subscriber,1961.0,1
46143,NaN,South End Ave & Liberty St,NaN,32655,-74.015756,150,2015-02-06 09:02:00+00,2015-02-06 09:05:00+00,3002,32618,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,20131,Subscriber,1978.0,2
46144,NaN,South End Ave & Liberty St,NaN,21924,-74.015756,134,2015-02-05 05:58:00+00,2015-02-05 06:00:00+00,3002,21869,40.711512,363,West Thames St,40.708347,-74.017134,20547,Subscriber,1974.0,1
46145,NaN,South End Ave & Liberty St,NaN,28336,-74.015756,132,2015-02-05 17:37:00+00,2015-02-05 17:39:00+00,3002,28292,40.711512,363,West Thames St,40.708347,-74.017134,20663,Subscriber,1968.0,2
46146,NaN,South End Ave & Liberty St,NaN,44134,-74.015756,118,2015-02-07 17:25:00+00,2015-02-07 17:27:00+00,3002,44128,40.711512,363,West Thames St,40.708347,-74.017134,17272,Subscriber,1982.0,1
46147,NaN,South End Ave & Liberty St,NaN,41351,-74.015756,108,2015-02-07 12:07:00+00,2015-02-07 12:09:00+00,3002,41340,40.711512,363,West Thames St,40.708347,-74.017134,18470,Subscriber,1979.0,1
46148,NaN,South End Ave & Liberty St,NaN,8917,-74.015756,99,2015-02-03 09:37:00+00,2015-02-03 09:39:00+00,3002,8857,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,18107,Subscriber,1981.0,1
46149,NaN,South End Ave & Liberty St,NaN,13826,-74.015756,85,2015-02-04 08:16:00+00,2015-02-04 08:18:00+00,3002,13778,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,16585,Subscriber,1967.0,1
46150,NaN,South End Ave & Liberty St,NaN,27401,-74.015756,79,2015-02-05 16:29:00+00,2015-02-05 16:30:00+00,3002,27360,40.711512,3002,South End Ave & Liberty St,40.711512,-74.015756,17061,Subscriber,1954.0,1

In [7]:
#List all unique start_station_id values 
#special function called distinct

query = '''SELECT DISTINCT start_station_id FROM fb55.citibike'''
table = get_data(query)
table

     start_station_id  Unnamed: 1
0                 120         NaN
1                 285         NaN
2                 251         NaN
3                 195         NaN
4                 453         NaN
5                 144         NaN
6                 266         NaN
7                 263         NaN
8                 216         NaN
9                 328         NaN
10                353         NaN
11                212         NaN
12                383         NaN
13                538         NaN
14                217         NaN
15                300         NaN
16                456         NaN
17                128         NaN
18                223         NaN
19                244         NaN
20                494         NaN
21                403         NaN
22                260         NaN
23                445         NaN
24                411         NaN
25                377         NaN
26                427         NaN
27                232         NaN
28                331         NaN
29                416         NaN
..                ...         ...
297               127         NaN
298               397         NaN
299               310         NaN
300               454         NaN
301               531         NaN
302               268         NaN
303               329         NaN
304               518         NaN
305               514         NaN
306               437         NaN
307               270         NaN
308               356         NaN
309               399         NaN
310               119         NaN
311               384         NaN
312               151         NaN
313               362         NaN
314               262         NaN
315               313         NaN
316              2008         NaN
317               276         NaN
318               470         NaN
319               455         NaN
320               496         NaN
321               312         NaN
322               318         NaN
323               497         NaN
324               305         NaN
325               264         NaN
326               483         NaN

[327 rows x 2 columns]

In [8]:
#Aggregation functions:

#Count the number of trips (aka wc -l in SQL) 
query = '''SELECT COUNT(cartodb_id) FROM fb55.citibike
'''

table = get_data(query)
table

   count  Unnamed: 1
0  46200         NaN

In [9]:
#alternatively, we can count the number of trips using 'bikeid'

query = '''SELECT COUNT(bikeid) FROM fb55.citibike
'''

table = get_data(query)
table

   count  Unnamed: 1
0  46200         NaN

In [10]:
#Aggregation functions:

#Find the average/min/max trip duration

query = '''SELECT MIN(tripduration), MAX(tripduration), AVG(tripduration) FROM fb55.citibike'''
table = get_data(query)
table.head(5)

   min    max         avg
0   60  43016  675.865823

### Task 2 — Working with date/time

In [11]:
#Selecting trips started on Feb-02-2015 only 
query = '''SELECT * FROM fb55.citibike
WHERE starttime::date = '2015-02-02'
'''

table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

In [12]:
#Selecting only trips started on the weekends 
#What are average trip duration during weekends? 

query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT (DAY FROM starttime::date) IN (0,1)
'''
table = get_data(query)
table

        avg  Unnamed: 1
0  638.1492         NaN

In [13]:
#Can we do the same for weekday?
#What are average trip duration during weekdays? 

query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT (DAY FROM starttime::date) IN (2,3,4,5,6)
'''
table = get_data(query)
table

          avg  Unnamed: 1
0  681.052292         NaN

## Task 3 — Working with Space

In [14]:
#Showing the list of start station locations & names
#Using GROUP BY

#limit by 10

query = '''SELECT start_station_name, start_station_longitude, start_station_latitude FROM fb55.citibike
GROUP BY start_station_name, start_station_longitude, start_station_latitude
LIMIT 10'''

table = get_data(query)
table

,start_station_name,start_station_longitude,start_station_latitude
0,Watts St & Greenwich St,-74.009660,40.724055
1,8 Ave & W 33 St,-73.993934,40.751551
2,Murray St & West St,-74.013012,40.714979
3,W 24 St & 7 Ave,-73.995299,40.744876
4,W 22 St & 8 Ave,-73.999154,40.744751
5,MacDougal St & Washington Sq,-73.998522,40.732264
6,W 22 St & 10 Ave,-74.004519,40.746920
7,Dean St & 4 Ave,-73.978951,40.683125
8,W 20 St & 8 Ave,-74.000040,40.743453
9,Clermont Ave & Lafayette Ave,-73.969689,40.687645

In [15]:
# Showing the number of trips started per station - all stattions
#using start_station_id - not name

query = '''SELECT start_station_id, COUNT(bikeid) as bike FROM fb55.citibike
GROUP BY start_station_id
ORDER BY bike DESC
'''
table = get_data(query)
table.head()

   start_station_id  bike
0               521   530
1               435   519
2               293   511
3               477   507
4               318   486

In [16]:
#Showing the number of trips started per station
#but only for stations within 500m of Time Square!

#using start_station_name and coordinates

#The coordinates of Time Square is (40.7577,-73.9857)

#formula:
#Tangent line to circle (x − x0)^2 + (y − y0)^2 = r^2
#through point P (a, b)
#Point O (x0, y0) is the center of the circle.

#in Our caase:
#(x - x0)^2 + (y - y0)^2 <= 0,0045045045045045045045045045045^2

#0,0045045045045045045045045045045^2 is radius squared (500 meters) translated in latitude/longtitude

query = '''
    SELECT start_station_name
        , start_station_longitude
        , start_station_latitude
        , COUNT(bikeid) as bike 
    FROM fb55.citibike
    WHERE POWER(start_station_latitude - 40.7577,2) + POWER(start_station_longitude + 73.9857, 2) <= 0.000020290560831101371641912182452723
    GROUP BY start_station_name, start_station_longitude, start_station_latitude
    ORDER BY bike DESC
'''

table = get_data(query)
table

   start_station_name  start_station_longitude  start_station_latitude  bike
0  Broadway & W 41 St               -73.986580               40.755136   251
1  Broadway & W 49 St               -73.984427               40.760647   213
2     W 45 St & 8 Ave               -73.988597               40.759291   141
3     W 45 St & 6 Ave               -73.982912               40.756800   141
4     W 43 St & 6 Ave               -73.983169               40.755273   112

## Task 4 — Putting it all together

In [17]:
#Find the station that had the longest average trip duration 
#during weekends and within 500m of TimeSquare! 

query = '''
    SELECT start_station_name
            , start_station_longitude
            , start_station_latitude
            , AVG(tripduration) as average
    FROM fb55.citibike
    WHERE POWER(start_station_latitude - 40.7577,2) + POWER(start_station_longitude + 73.9857, 2) <= 0.000020290560831101371641912182452723
    AND EXTRACT (DAY FROM starttime::date) IN (0,1)
    GROUP BY start_station_name, start_station_longitude, start_station_latitude
    ORDER BY average DESC
'''

table = get_data(query)
table

#The first station in the table has the longest average trip duration

,start_station_name,start_station_longitude,start_station_latitude,average
0,W 45 St & 8 Ave,-73.988597,40.759291,799.722222
1,Broadway & W 41 St,-73.986580,40.755136,671.818182
2,Broadway & W 49 St,-73.984427,40.760647,594.954545
3,W 45 St & 6 Ave,-73.982912,40.756800,555.000000
4,W 43 St & 6 Ave,-73.983169,40.755273,410.500000

In [18]:
#alternatively, could be query within a query to show only that station

query = '''
    with t as (
      SELECT start_station_name
            ,start_station_longitude
            ,start_station_latitude
            ,AVG(tripduration) as average
        FROM fb55.citibike
       WHERE POWER(start_station_latitude - 40.7577,2) + POWER(start_station_longitude + 73.9857, 2) <= 0.000020290560831101371641912182452723
         AND EXTRACT (DAY FROM starttime::date) IN (0,1)
       GROUP BY start_station_name, start_station_longitude, start_station_latitude
    )
    select * from t where average = (select max(average) from t)
'''
table = get_data(query)
table

,start_station_name,start_station_longitude,start_station_latitude,average
0,W 45 St & 8 Ave,-73.988597,40.759291,799.722222

In [19]:
#Extra: create lines for trips started from stations within 500m of Times Square
#and lasted less than 2 hours. 
#The number of trips per each pair of stations are output as attributes of these lines.